# biserinka-api

./: .gitignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/com/kalinovna/biserinka/: BiserinkaApplication.java
src/main/java/com/kalinovna/biserinka/api/: BiserinkaApplication.java
src/main/java/com/kalinovna/biserinka/api/config/: AppConfig.java  AuthConfig.java  SecurityConfig.java
src/main/java/com/kalinovna/biserinka/api/controller/: AuthenticationController.java  CategoryController.java  ClientController.java  ProductController.java
src/main/java/com/kalinovna/biserinka/api/dto/: CategoryDto.java  ClientDto.java  LoginDto.java  ProductDto.java
src/main/java/com/kalinovna/biserinka/api/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/kalinovna/biserinka/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/kalinovna/biserinka/controller/: AuthenticationController.java  CategoryController.java  ClientController.java  ProductController.java
src/main/java/com/kalinovna/biserinka/dto/: CategoryDto.java  ClientDto.java  LoginDto.java  ProductDto.java
src/main/java/com/kalinovna/biserinka/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/kalinovna/biserinka/model/: Category.java  Client.java  Product.java
src/main/java/com/kalinovna/biserinka/repository/: CategoryRepository.java  ClientRepository.java  ProductRepository.java
src/main/java/com/kalinovna/biserinka/service/: CategoryService.java  ClientService.java  ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kalinovna/biserinka/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/kalinovna/biserinka/service/: CategoryServiceTest.java  ProductServiceTest.java
(+19 files in other folders)
